Ch04_WP7ProgrammingModel/CallingRemoteServices/pages/AdventureWorksRestJSONPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CallingRemoteServices.pages.dventureWorksRestJSONPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 4 - REMOTE SERVICE CALLS" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="rest+json" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox Name="VendorsListBox" Margin="12,0,0,78">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,0,0,30">
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text="{Binding AccountNumber}" />
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Credit Rating:" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding CreditRating}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Content="Add" Height="72" HorizontalAlignment="Left" Margin="12,463,0,0" Name="addButton" VerticalAlignment="Top" Width="160" Click="addVendorButton_Click" />
      <Button Content="Delete" Height="72" HorizontalAlignment="Left" Margin="308,463,0,0" Name="deleteButton" VerticalAlignment="Top" Width="160" Click="deleteButton_Click" />
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="GetDataAppBarBtn" IconUri="/icons/appbar.download.rest.png" Text="get data" Click="GetRawJSONDataAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="GetVendorsAppbarBtn" IconUri="/icons/appbar.new.rest.png" Text="vendors" Click="GetVendorsAppbarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="SaveVendorsAppbarBtn" IconUri="/icons/appbar.save.rest.png" Text="save"  Click="SaveVendorsAppbarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="LoadVendorsAppbarBtn" IconUri="/icons/appbar.refresh.rest.png" Text="load" Click="LoadVendorsAppbarBtn_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
