Ch03_HandlingInput/SinglePointTouch/Pages/FingerPaintingTouchEventsPage.xaml

<phone:PhoneApplicationPage
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:SinglePointTouch="clr-namespace:SinglePointTouch" 
  x:Class="SinglePointTouch.Pages.FingerPaintingPageTouchEvents"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">
  <phone:PhoneApplicationPage.Resources>
    <SinglePointTouch:ColorsClass x:Key="ColorsClassDataSource" 
     d:IsDataSource="True"/>
    <DataTemplate x:Key="FingerPaintingColorTemplate">
      <StackPanel Orientation="Vertical">
        <Rectangle Fill="{Binding ColorBrush}" HorizontalAlignment="Left"
          Height="95" Stroke="Black" VerticalAlignment="Top" Width="95" 
          Margin="4,4,4,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
          Text="{Binding ColorName}" VerticalAlignment="Center" Margin="0"/>
      </StackPanel>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="FingerPaintingColorsListBoxItemsPanel">
      <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
  </phone:PhoneApplicationPage.Resources>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="AppBarClearButton" 
       IconUri="/icons/appbar.delete.rest.png" Text="clear" 
       Click="AppBarClearButton_Click" />
      <shell:ApplicationBarIconButton x:Name="AppBarChangeTouchColorButton" 
       IconUri="/icons/appbar.edit.rest.png" Text="touch color" 
       Click="AppBarChangeTouchColor_Click"/>
      <shell:ApplicationBarIconButton x:Name="AppBarIncreaseButton" 
       IconUri="/icons/appbar.add.rest.png" Text="pencil size" 
       Click="AppBarIncreaseButton_Click"/>
      <shell:ApplicationBarIconButton x:Name="AppBarDecreaseButton" 
       IconUri="/icons/appbar.minus.rest.png" Text="pencil size" 
       Click="AppBarDecreaseButton_Click"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem  Text="Set Background Color" 
          x:Name="SetBackgroundColorMenuItem" 
          Click="SetBackgroundColorMenuItem_Click" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

  <phone:PhoneApplicationPage.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
  </phone:PhoneApplicationPage.FontFamily>
  <phone:PhoneApplicationPage.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal"/>
  </phone:PhoneApplicationPage.FontSize>
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush"/>
  </phone:PhoneApplicationPage.Foreground>
  <Grid x:Name="LayoutRoot" Background="Transparent" DataContext=
        "{Binding Source={StaticResource ColorsClassDataSource}}" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 3 - SinglePointTouch (Touch Events)"
                 Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="finger painting" Margin="9,-7,0,0" 
                 Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0">
      <Canvas x:Name="DrawCanvas"  >
    		<Rectangle Fill="White"  Stroke="Black" Name="BlankRectangle"
    		 Width="456" Height="535"  />
    	</Canvas>
      <ListBox x:Name="ColorListBox" Margin="0" 
      	ScrollViewer.HorizontalScrollBarVisibility="Auto" 
      	ScrollViewer.VerticalScrollBarVisibility="Disabled" 
      	ItemsPanel="{StaticResource FingerPaintingColorsListBoxItemsPanel}" 
        VerticalAlignment="Top" ItemsSource="{Binding ColorsCollection}" 
        ItemTemplate="{StaticResource FingerPaintingColorTemplate}" 
        Background="Black" SelectedIndex="-1" HorizontalAlignment="Right" 
        Width="456" RenderTransformOrigin="0.5,0.5" 
        SelectionChanged="ColorListBox_SelectionChanged" Visibility="Collapsed">
      </ListBox>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
