Ch03_HandlingInput/SinglePointTouch/Pages/TextControlsMouseEventPage.xaml

<phone:PhoneApplicationPage 
  x:Class="SinglePointTouch.Pages.TextBoxMouseEventPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 3 - SINGLE POINT TOUCH" 
                 Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="textbox mouse events" Margin="9,-7,0,0" 
                 Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel Orientation="Vertical">
        <TextBox HorizontalAlignment="Left" x:Name="MouseEventsTextBox"
          Text="TextBox Mouse Events Demo" Width="460" Height="72" 
          MouseEnter="MouseEventsTextBox_MouseEnter" 
          MouseLeave="MouseEventsTextBox_MouseLeave" 
          MouseLeftButtonDown="MouseEventsTextBox_MouseLeftButtonDown" 
          MouseLeftButtonUp="MouseEventsTextBox_MouseLeftButtonUp" 
          MouseMove="MouseEventsTextBox_MouseMove" 
          MouseWheel="MouseEventsTextBox_MouseWheel" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" 
                   x:Name="MouseEventStatusText" Text="Mouse Events Log" 
                   Width="438" />
        <ListBox Height="217" x:Name="MouseEventLogListBox" />
        <Rectangle Fill="#FFF4F4F5" Height="10" Stroke="Black" Margin="0,0,6,0"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock Mouse Events Demo" 
          Margin="0" Name="TextBlockMouseEventsDemo" 
          MouseEnter="TextBlockMouseEventsDemo_MouseEnter" 
          MouseLeave="TextBlockMouseEventsDemo_MouseLeave" 
          MouseLeftButtonDown="TextBlockMouseEventsDemo_MouseLeftButtonDown" 
          MouseLeftButtonUp="TextBlockMouseEventsDemo_MouseLeftButtonUp" 
          MouseMove="TextBlockMouseEventsDemo_MouseMove" 
          MouseWheel="TextBlockMouseEventsDemo_MouseWheel" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" 
          x:Name="MouseEventStatusTextBlock" Text="Mouse Events Log" 
          Width="438" />
        <ListBox Height="220" x:Name="MouseEventLogListBox2" />
      </StackPanel>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
