Ch03_HandlingInput_Part2/MicrophoneWithSilverlight/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MicrophoneWithSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 3" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="microphone with Silverlight" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Button Content="Record" Height="72" HorizontalAlignment="Left" Margin="52,126,0,0" Name="recordButton" VerticalAlignment="Top" Width="160" Click="recordButton_Click" />
      <Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="52,246,0,0" Name="stopRecordingButton" VerticalAlignment="Top" Width="160" Click="stopRecordingButton_Click" />
      <Button Content="Play" Height="72" HorizontalAlignment="Left" Margin="52,0,0,107" Name="playButton" VerticalAlignment="Bottom" Width="160" Click="playButton_Click" />
      <Slider Height="338" HorizontalAlignment="Left" Margin="323,126,0,0" Name="pitchSlider" VerticalAlignment="Top" Width="66" Orientation="Vertical" Maximum="1" LargeChange="0.1" SmallChange="0.01" Minimum="-1" Value="0.7" />
      <TextBlock HorizontalAlignment="Left" Height="33" Margin="22,31,0,0" TextWrapping="Wrap" Text="Microphone Status:" VerticalAlignment="Top" Width="190"/>
      <TextBlock x:Name="MicrophoneStatus" Height="33" Margin="212,31,92,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
      <TextBlock HorizontalAlignment="Right" Height="32" Margin="0,0,41,107" TextWrapping="Wrap" Text="Pitch Selector" VerticalAlignment="Bottom" Width="119" FontSize="18.667"/>
    </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>