Ch04_WP7ProgrammingModel/BingMapsControl/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:bing="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:local="clr-namespace:BingMapsControl" 
    x:Class="BingMapsControl.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    >

  <phone:PhoneApplicationPage.Resources>
    <local:PushpinCollection x:Key="PushpinCollectionDataSource" d:IsDataSource="True"/>
    <DataTemplate x:Key="PlotPointDataTemplate">
      <Grid>
        <bing:Pushpin Location="{Binding Location}" 
         ToolTipService.ToolTip="{Binding Quantity}" />
      </Grid>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>
  <phone:PhoneApplicationPage.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
  </phone:PhoneApplicationPage.FontFamily>
  <phone:PhoneApplicationPage.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal"/>
  </phone:PhoneApplicationPage.FontSize>
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush"/>
  </phone:PhoneApplicationPage.Foreground>
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="AddaPinAppBarBtn"
                  IconUri="/icons/appbar.favs.addto.rest.png" 
                  Text="add a pin" Click="AddaPinAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="DatabindAppBarBtn" 
                  IconUri="/icons/appbar.refresh.rest.png" 
                  Text="data bind" Click="DatabindAppBarBtn_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" 
    DataContext="{Binding Source={StaticResource PushpinCollectionDataSource}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 4" 
               Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="bing maps control" Margin="9,-7,0,0"
                 Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <bing:Map x:Name="TestBingMapsControl"
        CredentialsProvider="" >
        <bing:MapItemsControl Name="mapLayer" 
           ItemTemplate="{StaticResource PlotPointDataTemplate}" 
           ItemsSource="{Binding Points}"/>
        <bing:Pushpin x:Name="SinglePushpin" Visibility="Collapsed">
          <Ellipse Width="25" Height="25" Fill="#FF00FF4A"/>
        </bing:Pushpin>
      </bing:Map>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>