Ch04_WP7ProgrammingModel/DataPersistence/pages/BasicIsoStorage.xaml

<phone:PhoneApplicationPage 
    x:Class="DataPersistence.pages.BasicIsoStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 4 - DATA PERSISTENCE" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="basic iso storage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel HorizontalAlignment="Left" Margin="12,6,0,0" Orientation="Vertical" VerticalAlignment="Top">
        <CheckBox Content="Enable Push Notifications" x:Name="enableNotifications" d:LayoutOverrides="Width" Margin="-10,0,0,0" />
        <StackPanel Height="98" Orientation="Horizontal">
          <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="215">
        		<TextBlock TextWrapping="Wrap" Text="Select a theme color." Height="29" />
        		<TextBlock TextWrapping="Wrap" Text="Selected Color:" Height="29" Margin="0,8,0,0" />
        		<Rectangle Fill="{Binding SelectedItem, ElementName=colorListBox}" Height="25" Width="100" HorizontalAlignment="Left"/>
        	</StackPanel>
          <ListBox HorizontalAlignment="Right" x:Name="colorListBox" >
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="2">
                  <Rectangle Fill="{Binding}" Width="100"/>
                  <TextBlock TextWrapping="Wrap" Text="{Binding Color}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
            <SolidColorBrush Color="Red"/>
            <SolidColorBrush Color="Green"/>
            <SolidColorBrush Color="Blue"/>
            <SolidColorBrush Color="Yellow"/>
            <SolidColorBrush Color="Orange"/>
          </ListBox>
        </StackPanel>
        <StackPanel Height="72" Orientation="Horizontal" Margin="0,10,0,0">
          <TextBlock Text="Enter Nickname:" Margin="0,0,0,18"  />
          <TextBox HorizontalAlignment="Left" x:Name="nicknameTextBox" Width="184" />
        </StackPanel>
      </StackPanel>
      <TextBlock TextWrapping="Wrap" Text="Enter notes:" Margin="12,275,120,227"/>
      <TextBox x:Name="notesTextBox" Height="255" Margin="0,0,-12,-14" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="saveAppBarIcon" 
       IconUri="/icons/save.png" Text="save" Click="saveAppBarIcon_Click" />
      <shell:ApplicationBarIconButton x:Name="loadAppBarIcon" 
       IconUri="/icons/upload.png" Text="load" Click="loadAppBarIcon_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
