Ch02_WP7SilverlightUXDevelopment/DataBinding/pages/XmlDataBindingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DemoLiveData="clr-namespace:DemoLiveData;assembly=DemoLiveData" 
    x:Class="DataBinding.pages.XmlDataBindingPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<DemoLiveData:ApressBooks x:Key="ApressBooksDataSource" d:IsDataSource="True"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="SwitchListBoxIconButton" Text="Switch ListBoxes" Click="SwitchListBoxIconButton_Click" IconUri="/icons/appbar.switch.rest.png"/>
            <shell:ApplicationBarIconButton x:Name="XmlReaderIconButton" IconUri="/icons/appbar.refresh.rest.png" Text="Xmlreader" Click="XmlReaderIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource ApressBooksDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 2 - DATA BINDING" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="xml data binding" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox x:Name="XmlDataLinqListBox" ItemsSource="{Binding ApressBookList}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="2,20,2,2">
              <TextBlock Text="{Binding ISBN}" Margin="0,0,0,2"/>
              <TextBlock Text="{Binding Title}" Margin="0,0,0,2"/>
              <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="By: " />
                <TextBlock Text="{Binding Author}" />
              </StackPanel>
              <TextBlock Width="550" Text="{Binding Description}"  
                       TextWrapping="Wrap" Margin="0,0,0,10"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ListBox x:Name="XmlDataReaderListBox" Visibility="Collapsed"/>
    </Grid>
    </Grid>

</phone:PhoneApplicationPage>
