Ch04_WP7ProgrammingModel/AsynchronousProgramming/pages/DispatcherPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AsynchronousProgramming.pages.DispatcherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="BookListBoxDataTemplate">
      <StackPanel Margin="0,0,0,30">
        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" />
        <TextBlock Text="{Binding ISBN}" Style="{StaticResource PhoneTextSubtleStyle}" />
        <TextBlock Width="550" Text="{Binding Path=Description}"  
                       TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18.667" />
        <TextBlock Text="{Binding Path=Price}" Style="{StaticResource PhoneTextAccentStyle}"  />
      </StackPanel>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 4 - ASYNCHRONOUS PROGRAMMING" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="dispatcher" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox x:Name="BooksListBox" HorizontalAlignment="Center" VerticalAlignment="Center"
              ItemTemplate="{StaticResource BookListBoxDataTemplate}" />
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton 
        x:Name="LoadDataAppBarButton"  Click="LoadDataAppBarButton_Click"
        IconUri="/icons/appbar.refresh.rest.png" Text="Load Data"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
