Ch06_WP7AdvancedProgramming/PhotosExtraApp/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:PhotosExtraApp_Converters="clr-namespace:PhotosExtraApp.Converters" 
                            x:Class="PhotosExtraApp.MainPage"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding  Main, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
		<PhotosExtraApp_Converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
    <PhotosExtraApp_Converters:ImageNameConverter x:Key="ImageNameConverter" />
		<DataTemplate x:Key="PicturesDataTemplate">
			<StackPanel Margin="0,0,0,25">
				<TextBlock TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource ImageNameConverter}, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
				<Border BorderThickness="1" Margin="0,6,0,0" >
					<Border.BorderBrush>
						<SolidColorBrush Color="#FF1BA1E2"/>
					</Border.BorderBrush>
					<Image Source="{Binding Converter={StaticResource ImageSourceConverter}, Mode=OneWay}" Stretch="UniformToFill" Width="250"/>
				</Border>
				<TextBlock TextWrapping="Wrap" Text="{Binding Date, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,4,0,0"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Album, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
    
	<!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
			<TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
			           Text="{Binding PageName}"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentGrid"
		      Grid.Row="1">
			<ListBox Margin="12,0,0,0" ItemsSource="{Binding Pictures}" ItemTemplate="{StaticResource PicturesDataTemplate}" SelectionChanged="ListBox_SelectionChanged" />
		</Grid>
	</Grid>


</phone:PhoneApplicationPage>