Ch02_WP7SilverlightUXDevelopment/PanoramaImageTitle/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaImageTitle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="PanoramaTitleDataTemplate">
			<Grid>
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="images/panorama_title.png" Margin="-20,80,0,0"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">

    <!--Panorama control-->
    <controls:Panorama Name="MainPanorama"  Background="#FFFFCC00" TitleTemplate="{StaticResource PanoramaTitleDataTemplate}">
      <!--<controls:Panorama.Title>
        <Image Source="images/panorama_title.png" Height="80" Width="420" Margin="-20,80"/>
      </controls:Panorama.Title>-->

      <controls:PanoramaItem Header="menu" Name="MenuPanoramaItem">
        <StackPanel>
          <TextBlock Text="Menu Item 1" Style="{StaticResource PhoneTextTitle3Style}"/>
          <TextBlock Text="Menu Item 2" Style="{StaticResource PhoneTextTitle3Style}"/>
          <TextBlock Text="Menu Item 3" Style="{StaticResource PhoneTextTitle3Style}"/>
        </StackPanel>
      </controls:PanoramaItem >
      <!--Panorama item one-->
      <controls:PanoramaItem Header="first item" Name="DefaultPanoramaItem">
        <!--Double line list with text wrapping-->
        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="0,0,0,17" Width="432">
                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </controls:PanoramaItem>

      <!--Panorama item two-->
      <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
      <controls:PanoramaItem Header="second item">
        <!--Double line list with image placeholder and text wrapping-->
        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                <!--Replace rectangle with image-->
                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                <StackPanel Width="311">
                  <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                  <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </controls:PanoramaItem>
    </controls:Panorama>
  </Grid>

  <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>