Ch06_WP7AdvancedProgramming/AdvancedDataBinding/View/DatabindToAnything.xaml

<phone:PhoneApplicationPage x:Class="AdvancedDataBinding.View.DatabindToAnything"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:converters="clr-namespace:AdvancedDataBinding.Converters"
                            xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding DataConverter, Source={StaticResource Locator}}" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
  <phone:PhoneApplicationPage.Resources>
    <converters:HtmlToImageUriConverter x:Key="HtmlToImageConverter"/>
  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot"
	      Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
      <TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle"
			           Text="{Binding PageName}"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>

    <Grid x:Name="ContentGrid"
		      Grid.Row="1">
      <ListBox Margin="24,0,0,-8" ItemsSource="{Binding FeedItems}" Height="617" VerticalAlignment="Bottom">
        <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="0,0,0,30">
            <TextBlock Text="{Binding Title}"  Margin="0,0,12,0" Style="{StaticResource PhoneTextLargeStyle}" />
            <Image delay:LowProfileImageLoader.UriSource="{Binding Description, Converter={StaticResource HtmlToImageConverter}}"  Margin="0,6,0,4" Width="100" HorizontalAlignment="Left" />
            <!--<phone:WebBrowser wbX:WebBrowserHTMLProp.Html="{Binding Description}" />-->
            <HyperlinkButton  NavigateUri="{Binding Link}" FontFamily="Segoe WP SemiLight" TargetName="_blank" 
          FontSize="18.667" FontStyle="Italic"  Content="More..." HorizontalAlignment="Left" Margin="-12,0,0,0"/>
          </StackPanel>
        </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <toolkit:PerformanceProgressBar Name="performanceProgressBar1" VerticalAlignment="Center" IsIndeterminate="{Binding ShowProgressBar}" />
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
    <shell:ApplicationBarIconButton x:Name="DownloadAppHubFeedAppBarBtn" 
     IconUri="/icons/appbar.download.rest.png" Text="apphub"
     Click="DownloadAppHubFeedAppBarBtn_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>