Ch06_WP7AdvancedProgramming/AdvancedDataBinding/View/ShowingProgress.xaml

<phone:PhoneApplicationPage x:Class="AdvancedDataBinding.View.ShowingProgress"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ShowProgress, Mode=OneWay, Source={StaticResource Locator}}" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

  <Grid x:Name="LayoutRoot"
	      Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
      <TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle"
			           Text="{Binding PageName, Mode=OneWay}"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>

    <Grid x:Name="ContentGrid"
		      Grid.Row="1">
      <ListBox Margin="24,0,0,-8" ItemsSource="{Binding FeedItems}" Height="617" VerticalAlignment="Bottom">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,0,0,30">
              <TextBlock Text="{Binding Title}"  Margin="0,0,12,0" FontSize="24" FontFamily="Segoe WP Semibold" />
              <TextBlock Text="{Binding Description}"  Margin="0,0,12,0" FontSize="15" FontFamily="Segoe WP SemiLight" />
              <!--<phone:WebBrowser wbX:WebBrowserHTMLProp.Html="{Binding Description}" />-->
              <HyperlinkButton  NavigateUri="{Binding Link}" FontFamily="Segoe WP SemiLight" TargetName="_blank" 
            FontSize="18.667" FontStyle="Italic"  Content="More..." HorizontalAlignment="Left" Margin="-12,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <toolkit:PerformanceProgressBar x:Name="LoadingDataPerfProgressBar" Margin="0,300,0,0" 
        VerticalAlignment="Top"  IsIndeterminate="{Binding ShowProgressBar}" />
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
      <shell:ApplicationBarIconButton x:Name="downloadFeed" IconUri="/icons/appbar.download.rest.png" Text="get feed"
          Click="downloadFeed_Click"/>
    </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>