Ch05_WP7AdvancedSilverlightUXDevelopment/CallingRemoteServices/pages/LongListSelectorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LongListSelectorSample.pages.LongListSelectorPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
  <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="ItemTemplate">
      <StackPanel Margin="0,0,0,20">
        <TextBlock Text="{Binding Name}" 
                   Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        <TextBlock Text="{Binding Description}" 
                   Style="{StaticResource PhoneTextSmallStyle}"/>
        <TextBlock Text="{Binding Quantity}" 
                   Style="{StaticResource PhoneTextAccentStyle}"/>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HeaderDataTemplate">
      <Border Background="#FF0027FF">
        <TextBlock TextWrapping="Wrap" Text="Chapter Five" 
          HorizontalAlignment="Center" VerticalAlignment="Center" 
          Style="{StaticResource PhoneTextLargeStyle}"/>
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="FooterDataTemplate">
      <Border Background="#FF0027FF">
        <TextBlock TextWrapping="Wrap" Text="Advanced Silverlight UI" 
         HorizontalAlignment="Center" VerticalAlignment="Center" 
         Style="{StaticResource PhoneTextLargeStyle}"/>
      </Border>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" 
    DataContext="{Binding Source={StaticResource longlistDataSource}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 5-LONGLISTSELECTORSAMPLE" 
                 Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="longlistselector" Margin="9,-7,0,0" 
                 Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>
    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <toolkit:LongListSelector IsFlatList="True"
        ItemTemplate="{StaticResource ItemTemplate}" 
        ItemsSource="{Binding Collection}" 
        ListHeaderTemplate="{StaticResource HeaderDataTemplate}" 
        ListFooterTemplate="{StaticResource FooterDataTemplate}"/>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
