Ch04_WP7ProgrammingModel/WebBrowserControls/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="WebBrowserControl.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 4" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="web browser control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,50,0,0" x:Name="textBlock1" Text="web browser control basics" VerticalAlignment="Top" Width="392" Style="{StaticResource PhoneTextLargeStyle}" >
      	<Custom:Interaction.Triggers>
      		<Custom:EventTrigger EventName="MouseLeftButtonDown">
      			<ic:NavigateToPageAction TargetPage="/pages/BasicWebBrowserControlPage.xaml"/>
      		</Custom:EventTrigger>
      	</Custom:Interaction.Triggers>
      </TextBlock>
      <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,144,0,0" x:Name="textBlock2" Text="web browser scripting" VerticalAlignment="Top" Width="392" Style="{StaticResource PhoneTextLargeStyle}" >
      	<Custom:Interaction.Triggers>
      		<Custom:EventTrigger EventName="MouseLeftButtonDown">
      			<ic:NavigateToPageAction TargetPage="/pages/WebBrowserControlScriptingPage.xaml"/>
      		</Custom:EventTrigger>
      	</Custom:Interaction.Triggers>
      </TextBlock>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>