Ch02_WP7SilverlightUXDevelopment/ControlTemplates/pages/ListBoxTemplatePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="ControlTemplates.ListBoxTemplatePage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ProductsItemTemplate">
			<StackPanel Margin="0,0,0,40">
				<StackPanel Orientation="Horizontal" Width="456">
					<TextBlock Text="{Binding Name}" Width="303" Style="{StaticResource PhoneTextLargeStyle}"/>
					<TextBlock TextWrapping="Wrap" Text="Price:" Margin="0,0,8,0"/>
					<TextBlock Text="{Binding Price}" d:LayoutOverrides="Width"/>
				</StackPanel>
				<Image Source="{Binding ProductImage}" HorizontalAlignment="Left" Height="111"/>
				<TextBlock Text="{Binding Url}" Style="{StaticResource PhoneTextAccentStyle}" Foreground="#FF4AFF55"/>
				<TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"/>
			</StackPanel>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel/>
		</ItemsPanelTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource ProductsSampleData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CHAPTER 02 - CONTROL TEMPLATES" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="listbox templates" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
			<ListBox ItemTemplate="{StaticResource ProductsItemTemplate}" ItemsSource="{Binding Products}" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>