Ch02_WP7SilverlightUXDevelopment/BasicAnimations/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:tilt="clr-namespace:BasicAnimations"
    x:Class="BasicAnimations.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    tilt:TiltEffect.IsTiltEnabled="True">
  <phone:PhoneApplicationPage.Resources>
    <Storyboard x:Name="NavyRectMouseClick">
      <DoubleAnimation BeginTime="00:00:00.5" From="1" To="7"
         AutoReverse="True" Duration="00:00:00.5"
          Storyboard.TargetName="NavyRect"
          Storyboard.TargetProperty="(Shape.StrokeThickness)"/>
    </Storyboard>
    <Storyboard x:Name="EllipseMouseEnter">
      <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.3"
                      From="#FFC18125" To="#FF2DBD43"
                      Storyboard.TargetName="GoldEllipse"
                      Storyboard.TargetProperty=
                      "(Shape.Fill).(SolidColorBrush.Color)"/>
    </Storyboard>
    <Storyboard x:Name="EllipseMouseLeave">
      <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.3" To="#FFFFD700"
                      Storyboard.TargetName="GoldEllipse"
                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
    </Storyboard>
    <Storyboard x:Name="PathClick">
      <PointAnimation AutoReverse="True"
        Storyboard.TargetProperty="Point"
        Storyboard.TargetName="animatedArcSegment"
        Duration="0:0:2" To="200,200"/>
    </Storyboard>
    <Storyboard x:Name="RectStoryboard">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="198.876">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-35.955">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="89.949">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </phone:PhoneApplicationPage.Resources>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

  <phone:PhoneApplicationPage.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
  </phone:PhoneApplicationPage.FontFamily>
  <phone:PhoneApplicationPage.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal"/>
  </phone:PhoneApplicationPage.FontSize>
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush"/>
  </phone:PhoneApplicationPage.Foreground>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 2" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="basic animations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Rectangle x:Name="NavyRect" Height="74" HorizontalAlignment="Left" Margin="41,38,0,0" Stroke="Gold" StrokeThickness="1" VerticalAlignment="Top" Width="80" Fill="Navy" MouseEnter="NavyRect_MouseEnter">
        <Rectangle.Triggers>
          <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="NavyRect"
                  BeginTime="00:00:00" From="0.0" To="1.0" Duration="0:0:0.5"
                  Storyboard.TargetProperty="(UIElement.Opacity)" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Rectangle.Triggers>
      </Rectangle>
      <Ellipse x:Name="GoldEllipse" Stroke="Navy" Height="100" Fill="Gold" Width="100" 
       Margin="30,162,0,0" HorizontalAlignment="Left" StrokeThickness="1" 
       VerticalAlignment="Top" MouseEnter="GoldEllipse_MouseEnter" 
       MouseLeave="GoldEllipse_MouseLeave" />
      <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Height="119" Margin="170,21,62,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Rectangle.RenderTransform>
          <CompositeTransform/>
        </Rectangle.RenderTransform>
      </Rectangle>
      <TextBlock Height="36" Margin="189,0,97,174" TextWrapping="Wrap" Text="Animate Rectangle" VerticalAlignment="Bottom">
      	<Custom:Interaction.Triggers>
      		<Custom:EventTrigger EventName="MouseLeftButtonDown">
      			<im:ControlStoryboardAction Storyboard="{StaticResource RectStoryboard}"/>
      		</Custom:EventTrigger>
      	</Custom:Interaction.Triggers>
      </TextBlock>
      <Path x:Name="OlivePath" Fill="Olive" Margin="46,380,75,6" MouseLeftButtonDown="OlivePath_MouseLeftButtonDown" >
        <Path.Data>
          <PathGeometry>
            <PathFigure>
              <ArcSegment x:Name="animatedArcSegment" Point="50,50" Size="50,150" 
              RotationAngle="-20" IsLargeArc="False"
                    SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      <ListBox Height="146" HorizontalAlignment="Left" Margin="189,439,0,0" Name="listBox1" VerticalAlignment="Top" Width="192">
        <ListBoxItem Content="First ListBoxItem" ></ListBoxItem>
        <ListBoxItem Content="Second ListBoxItem" ></ListBoxItem>
        <ListBoxItem Content="Third ListBoxItem" ></ListBoxItem>
        <ListBoxItem Content="Fourth ListBoxItem" ></ListBoxItem>
      </ListBox>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>