Ch03_HandlingInput_Part2/LocationSensorSilverlight/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Bing="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="LocationSensorSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 3" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="location sensor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Bing:Map Name="BingMap"  CredentialsProvider="AhZkLXRfdSEi_XRkUKCmjBaDsIvZf2baS-9jYy1HGPaGqJErHONhnk80jJdlmOLj" Margin="0,-23,0,0" />
      <Border x:Name="LocationStatusPanel" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#96000000" >
      	<StackPanel Orientation="Horizontal" Width="200">
      		<StackPanel Width="90" >
      			<TextBlock x:Name="LocationSensorStatusText1" TextWrapping="Wrap" Text="GPS Status:" FontSize="16"/>
      			<TextBlock x:Name="TimestampText1" TextWrapping="Wrap" Text="Timestamp:" FontSize="16"/>
      			<TextBlock x:Name="LatitudeText1" TextWrapping="Wrap" Text="Latitude:" FontSize="16"/>
      			<TextBlock x:Name="LongitudeText1" TextWrapping="Wrap" Text="Longitude:" FontSize="16"/>
      			<TextBlock x:Name="AltitudeText1" TextWrapping="Wrap" Text="Altitude:" FontSize="16"/>
      		</StackPanel>
      		<StackPanel >
      			<TextBlock x:Name="LocationSensorStatusText" TextWrapping="Wrap" Text="GPS Status" FontSize="16"/>
      			<TextBlock x:Name="TimestampText" TextWrapping="Wrap" Text="Timestamp" FontSize="16"/>
      			<TextBlock x:Name="LatitudeText" TextWrapping="Wrap" Text="Latitude" FontSize="16"/>
      			<TextBlock x:Name="LongitudeText" TextWrapping="Wrap" Text="Longitude" FontSize="16"/>
      			<TextBlock x:Name="AltitudeText" TextWrapping="Wrap" Text="Altitude" FontSize="16"/>
      		</StackPanel>
      	</StackPanel>
      </Border>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="StartLocation"  IconUri="/icons/appbar.transport.play.rest.png" Text="Start Location" Click="StartLocation_Click"/>
      <shell:ApplicationBarIconButton x:Name="StopLocation" IconUri="/icons/appbar.stop.rest.png" Text="Stop Location" Click="StopLocation_Click"/>
      <shell:ApplicationBarIconButton x:Name="PlotLocation" IconUri="/icons/appbar.refresh.rest.png" Text="Plot Location" Click="PlotLocation_Click"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem x:Name="SetAccuracy"  Text="Set Location Accuracy" Click="SetAccuracy_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>