Ch06_WP7AdvancedProgramming/WorkingWithMediaLibrary/MainPanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WorkingWithMediaLibrary.MainPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:WorkingWithMediaLibrary.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
  <phone:PhoneApplicationPage.Resources>
    <converters:AlbumArtConverter x:Key="AlbumArtConverter" />
    <DataTemplate x:Key="AlbumDataTemplate">
			<StackPanel Margin="0,0,0,25">
				<TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" FontSize="21.333"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Artist, Mode=OneWay}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" FontStyle="Italic"/>
				<Image Height="200" Width="200" Source="{Binding Converter={StaticResource AlbumArtConverter}, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Left"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Genre, Mode=OneWay}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ArtistDataTemplate">
			<StackPanel Margin="0,0,0,25">
        <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
        <StackPanel Orientation="Horizontal">
        	<TextBlock TextWrapping="Wrap" Text="Albums: "/>
        	<TextBlock TextWrapping="Wrap" Text="{Binding Albums.Count, Mode=OneWay}" d:LayoutOverrides="Width"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        	<TextBlock TextWrapping="Wrap" Text="Songs: "/>
        	<TextBlock TextWrapping="Wrap" Text="{Binding Songs.Count, Mode=OneWay}" d:LayoutOverrides="Width"/>
        </StackPanel>
			</StackPanel>
		</DataTemplate>
    <DataTemplate x:Key="PlaylistDataTemplate">
      <StackPanel Margin="0,0,0,25">
        <TextBlock TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
        <StackPanel Orientation="Horizontal">
        	<TextBlock TextWrapping="Wrap"><Run Text="Songs: "/><LineBreak/><Run/></TextBlock>
        	<TextBlock TextWrapping="Wrap" Text="{Binding Songs.Count, Mode=OneWay}"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SongDataTemplate">
    <StackPanel Margin="0,0,0,25">
        <TextBlock TextWrapping="Wrap" FontSize="21.333" Text="{Binding Mode=OneWay}"/>
    </StackPanel>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot contains the root grid where all other page content is placed-->
  <Grid x:Name="LayoutRoot">
    <controls:Panorama Title="{Binding ApplicationTitle, Mode=OneWay}">
    <controls:Panorama.Background>
      <ImageBrush  ImageSource="PanoramaBackground.png" Opacity="0.785" />
    </controls:Panorama.Background>
      <controls:PanoramaItem x:Name="AlbumsPanoItem" Header="albums">
        <Grid>
        	<ListBox BorderThickness="0" Margin="8,0,4,0" ItemsSource="{Binding Albums}" 
           ItemTemplate="{StaticResource AlbumDataTemplate}" 
            SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
      </controls:PanoramaItem>
      <controls:PanoramaItem x:Name="ArtistsPanoItem" Header="artists">
        <Grid>
          <ListBox ItemsSource="{Binding Artists}" Margin="12,0,0,0" ItemTemplate="{StaticResource ArtistDataTemplate}" 
            SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
      </controls:PanoramaItem>
      <controls:PanoramaItem x:Name="PlaylistsPanoItem" Header="playlists">
        <Grid>
          <ListBox ItemsSource="{Binding Playlists}" Margin="12,0,0,0" ItemTemplate="{StaticResource PlaylistDataTemplate}" 
            SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
      </controls:PanoramaItem>
      <controls:PanoramaItem x:Name="SongsPanoItem" Header="songs">
        <Grid>
          <ListBox ItemsSource="{Binding Songs}" Margin="12,0,0,0" ItemTemplate="{StaticResource SongDataTemplate}" 
            SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
      </controls:PanoramaItem>
    </controls:Panorama>
  </Grid>

  <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>