Ch04_WP7ProgrammingModel/LaunchersAndChoosers/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="LaunchersAndChoosers.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 4" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="tasks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0">
      <ScrollViewer x:Name="scrollViewer1">
        <StackPanel x:Name="stackPanel1">
          <TextBlock x:Name="LaunchersTitle" Text="Launchers" Margin="0,0,0,20" Style="{StaticResource PhoneTextLargeStyle}" />
          <TextBlock TextWrapping="Wrap" Text="EmailComposeTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="EmailComposeTask" Height="40" MouseLeftButtonDown="EmailComposeTask_MouseLeftButtonDown" />
          <TextBlock Margin="12,0,12,20"  Height="40"  x:Name="MarketplaceHubTask1" Style="{StaticResource PhoneTextNormalStyle}" Text="Show the Marketplace for Applications" TextWrapping="Wrap" MouseLeftButtonDown="MarketplaceHubTask1_MouseLeftButtonDown" />
          <TextBlock Margin="12,0,12,20"  Height="40"  x:Name="MarketplaceHubTask2" Style="{StaticResource PhoneTextNormalStyle}" Text="Show the Marketplace for Music" TextWrapping="Wrap" MouseLeftButtonDown="MarketplaceHubTask2_MouseLeftButtonDown"/>
          <TextBlock Margin="12,0,12,20"  Height="40"  x:Name="MarketplaceSearchTask" Style="{StaticResource PhoneTextNormalStyle}" Text="MarketplaceSearchTask" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment, Height" MouseLeftButtonDown="MarketplaceSearchTask_MouseLeftButtonDown" />
          <TextBlock Margin="12,0,12,20"  Height="40"  x:Name="MarketplaceDetailTask" Style="{StaticResource PhoneTextNormalStyle}" Text="MarketplaceDetailTask" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment, Height" MouseLeftButtonDown="MarketplaceDetailTask_MouseLeftButtonDown" />
          <TextBlock Margin="12,0,12,20"  Height="40"  x:Name="MarketplaceReviewTask" Style="{StaticResource PhoneTextNormalStyle}" Text="MarketplaceReviewTask" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment, Height" MouseLeftButtonDown="MarketplaceReviewTask_MouseLeftButtonDown" />
          <TextBlock TextWrapping="Wrap" Text="MediaPlayerLauncher" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="MediaPlayerLauncher" Height="40" MouseLeftButtonDown="MediaPlayerLauncher_MouseLeftButtonDown" />
          <TextBlock TextWrapping="Wrap" Text="PhoneCallTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="PhoneCallTask" Height="40" MouseLeftButtonDown="PhoneCallTask_MouseLeftButtonDown" />
          <TextBlock TextWrapping="Wrap" Text="SearchTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="SearchTask" Height="40" MouseLeftButtonDown="SearchTask_MouseLeftButtonDown" />
          <TextBlock TextWrapping="Wrap" Text="SMSComposeTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="SMSComposeTask" Height="40" MouseLeftButtonDown="SMSComposeTask_MouseLeftButtonDown" />
          <TextBlock TextWrapping="Wrap" Text="WebBrowserTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="WebBrowserTask" Height="40"  MouseLeftButtonDown="WebBrowserTask_MouseLeftButtonDown"/>
          <TextBlock TextWrapping="Wrap" Text="Choosers" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,20"/>
          <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="CameraCaptureTask" Margin="12,0,12,20" x:Name="CameraCaptureTask" Height="40" >
          	<Custom:Interaction.Triggers>
          		<Custom:EventTrigger EventName="MouseLeftButtonDown">
          			<ic:NavigateToPageAction TargetPage="/TaskPages/CameraTaskPage.xaml"/>
          		</Custom:EventTrigger>
          	</Custom:Interaction.Triggers>
          </TextBlock>
          <TextBlock TextWrapping="Wrap" Text="EmailAdressChooserTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="EmailAdressChooserTask" Height="40" MouseLeftButtonDown="EmailAddressChooserTask_MouseLeftButtonDown" />
          <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="PhoneNumberChooserTask" Margin="12,0,12,20" x:Name="PhoneNumberChooserTask" Height="40" MouseLeftButtonDown="PhoneNumberChooserTask_MouseLeftButtonDown"/>
          <TextBlock TextWrapping="Wrap" Text="PhotoChooserTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="PhotoChooserTask" Height="40" MouseLeftButtonDown="PhotoChooserTask_MouseLeftButtonDown" />
          <Image x:Name="ChosenPhotoImage" Width="100"/>
          <TextBlock TextWrapping="Wrap" Text="SaveEmailAdressTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="SaveEmailAdressTask" Height="40"  MouseLeftButtonDown="SaveEmailAdressTask_MouseLeftButtonDown" />
          <TextBlock TextWrapping="Wrap" Text="SavePhoneNumberTask" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,20" x:Name="SavePhoneNumberTask" Height="40" MouseLeftButtonDown="SavePhoneNumberTask_MouseLeftButtonDown"  />
        </StackPanel>
      </ScrollViewer>
    </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>