Ch05_WP7AdvancedSilverlightUXDevelopment/VSMVideoPlayer/App.xaml

<Application x:Class="VSMVideoPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:VSMVideoPlayer.ViewModel">

    <!--Application Resources-->
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        <DataTemplate x:Key="VideoDataTemplate">
        	<StackPanel Margin="0,0,0,30">
        		<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0,0,12,0" FontSize="24"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Description}" Margin="0,0,12,0"/>
        	</StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
