Ch05_WP7AdvancedSilverlightUXDevelopment/VSMVideoPlayer/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="phoneApplicationPage" 
    x:Class="VSMVideoPlayer.MainPage"
    mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="rewindAppBarBtn" 
       IconUri="/icons/appbar.transport.rew.rest.png" Text="rewind"
       Click="rewindAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="stopAppBarBtn"
       IconUri="/icons/appbar.transport.pause.rest.png" Text="pause"
       Click="stopAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="playAppBarBtn" 
       IconUri="/icons/appbar.transport.play.rest.png" Text="play"
       Click="playAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="ffAppBarBtn" 
       IconUri="/icons/appbar.transport.ff.rest.png" Text="fastforward"
        Click="ffAppBarBtn_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
  	<VisualStateManager.VisualStateGroups>
  		<VisualStateGroup x:Name="Orientations">
  			<VisualState x:Name="PortraitUp"/>
  			<VisualState x:Name="LandscapeRight">
  				<Storyboard>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TitlePanel">
  						<DiscreteObjectKeyFrame KeyTime="0">
  							<DiscreteObjectKeyFrame.Value>
  								<Visibility>Collapsed</Visibility>
  							</DiscreteObjectKeyFrame.Value>
  						</DiscreteObjectKeyFrame>
  					</ObjectAnimationUsingKeyFrames>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="videosListBox">
  						<DiscreteObjectKeyFrame KeyTime="0">
  							<DiscreteObjectKeyFrame.Value>
  								<Visibility>Collapsed</Visibility>
  							</DiscreteObjectKeyFrame.Value>
  						</DiscreteObjectKeyFrame>
  					</ObjectAnimationUsingKeyFrames>
  					<DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
  				</Storyboard>
  			</VisualState>
  			<VisualState x:Name="LandscapeLeft">
  				<Storyboard>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TitlePanel">
  						<DiscreteObjectKeyFrame KeyTime="0">
  							<DiscreteObjectKeyFrame.Value>
  								<Visibility>Collapsed</Visibility>
  							</DiscreteObjectKeyFrame.Value>
  						</DiscreteObjectKeyFrame>
  					</ObjectAnimationUsingKeyFrames>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="videosListBox">
  						<DiscreteObjectKeyFrame KeyTime="0">
  							<DiscreteObjectKeyFrame.Value>
  								<Visibility>Collapsed</Visibility>
  							</DiscreteObjectKeyFrame.Value>
  						</DiscreteObjectKeyFrame>
  					</ObjectAnimationUsingKeyFrames>
  					<DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
  				</Storyboard>
  			</VisualState>
  		</VisualStateGroup>
  	</VisualStateManager.VisualStateGroups>
  
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 5" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="vsm video player" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel d:LayoutOverrides="Width">
        <Grid x:Name="grid" Height="213" DataContext="{Binding SelectedItem, ElementName=videosListBox}" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
          <MediaElement Source="{Binding Url}" x:Name="mediaPlayer" MediaFailed="mediaPlayer_MediaFailed" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
          	<MediaElement.RenderTransform>
          		<CompositeTransform/>
          	</MediaElement.RenderTransform>
          </MediaElement>
        </Grid>
        <ListBox x:Name="videosListBox" ItemsSource="{Binding Main.Videos}" 
         Margin="12,24,0,0" ItemTemplate="{StaticResource VideoDataTemplate}" />
      </StackPanel>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>