Ch06_WP7AdvancedProgramming/WorkingWithMedia/pages/MediaElement.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="WorkingWithMedia.pages.MediaElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converters="clr-namespace:WorkingWithMedia.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
  <phone:PhoneApplicationPage.Resources>
    <converters:MediaStateConverter x:Key="MediaStateConverter" />
    <converters:VisibilityConverter x:Key="VisibilityConverter" />
  </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Visibility="{Binding Orientation, Converter={StaticResource VisibilityConverter}, ElementName=phoneApplicationPage}">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER SIX - WORKING WITH MEDIA" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="MediaElement" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel Orientation="Vertical">
        <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Left" 
        				AutoPlay="False" 
        				MediaOpened="mediaPlayer_MediaOpened" 
                MediaFailed="mediaPlayer_MediaFailed" 
        				MediaEnded="mediaPlayer_MediaEnded" 
                CurrentStateChanged="mediaPlayer_CurrentStateChanged"
                BufferingProgressChanged="mediaPlayer_BufferingProgressChanged"
                DownloadProgressChanged="mediaPlayer_DownloadProgressChanged" />
        <ScrollViewer Margin="12,0,0,0" VerticalAlignment="Top" Visibility="{Binding Orientation, Converter={StaticResource VisibilityConverter}, ElementName=phoneApplicationPage}">
            <StackPanel Orientation="Vertical" >
              <StackPanel x:Name="MediaElementState" HorizontalAlignment="Left" Orientation="Horizontal">
              <TextBlock TextWrapping="Wrap" Text="Current MediaElementState:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock Name="CurrentStateTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
            <StackPanel x:Name="MediaPosition" Orientation="Horizontal" HorizontalAlignment="Left" >
              <TextBlock TextWrapping="Wrap" Text="Current Position:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" Text="{Binding Position, ElementName=mediaPlayer}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
            <StackPanel x:Name="BufferingProgress" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Buffering Progress:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}" Name="BufferingProgressTextBlock" />
            </StackPanel>
            <StackPanel x:Name="BufferingTime" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Buffering Time:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" Text="{Binding BufferingTime, ElementName=mediaPlayer}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
            <StackPanel x:Name="DownloadProgress" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Download Progress:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}" Name="DownloadProgressChangedTextBlock" />
            </StackPanel>
            <StackPanel x:Name="DownloadProgressOfset" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Download Progress Offset:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" Text="{Binding DownloadProgressOffset, ElementName=mediaPlayer, Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
            <StackPanel x:Name="AutoPlay" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Auto Play:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" Text="{Binding AutoPlay, ElementName=mediaPlayer}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
            <StackPanel x:Name="Balance" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Balance:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" Text="{Binding Balance, ElementName=mediaPlayer}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
            <StackPanel x:Name="CanPause" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Can Pause:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}" Name="CanPauseTextBlock" />
            </StackPanel>
            <StackPanel x:Name="CanSeek" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Can Seek:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}" Name="CanSeekTextBlock" />
            </StackPanel>
            <StackPanel x:Name="DroppedFramePerSecond" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Dropped Frame / Second:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" Text="{Binding DroppedFramesPerSecond, ElementName=mediaPlayer, Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}" Name="DroppedFramesTextBlock" />
            </StackPanel>
            <StackPanel x:Name="AudioStreamCount" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Audio Stream Count:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" Text="{Binding AudioStreamCount, ElementName=mediaPlayer, Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
            <StackPanel x:Name="AudioStreamIndex" Orientation="Horizontal" HorizontalAlignment="Left">
              <TextBlock TextWrapping="Wrap" Text="Audio Stream Index:" Margin="0,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"/>
              <TextBlock TextWrapping="Wrap" Text="{Binding AudioStreamIndex, ElementName=mediaPlayer}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
        <toolkit:PerformanceProgressBar Name="performanceProgressBar1"   IsIndeterminate="{Binding CurrentState, Converter={StaticResource MediaStateConverter}, ElementName=mediaPlayer, Mode=OneWay}" Visibility="{Binding CurrentState, Converter={StaticResource MediaStateConverter}, ElementName=mediaPlayer, Mode=OneWay}"/>
      </StackPanel>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
      <shell:ApplicationBarIconButton x:Name="PlayAppBarBtn" 
       IconUri="/icons/appbar.transport.play.rest.png" Text="play"
       Click="PlayAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="PauseAppBarBtn" 
       IconUri="/icons/appbar.transport.pause.rest.png" Text="pause"
       Click="PauseAppBarBtn_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
