Ch02_WP7SilverlightUXDevelopment/PageNavigation/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="PageNavigation.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 2 - PAGE NAVIGATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page 2" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,148,0,0" Name="navToPage3TextBlock" Text="Navigate to Page 3" VerticalAlignment="Top" MouseLeftButtonUp="navToPage3TextBlock_MouseLeftButtonUp" />
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,227,0,0" Name="textBlock2" Text="data passed from main page" VerticalAlignment="Top" Width="438" />
      <TextBox Height="66" HorizontalAlignment="Left" Margin="0,45,0,0" Name="dataForPage3TextBox" Text="Data3" VerticalAlignment="Top" Width="442" />
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,23,0,0" Name="textBlock3" Text="Data to pass to page 3" VerticalAlignment="Top" Width="416" />
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,263,0,0" Name="dataFromMainPageTextBlock" Text="" VerticalAlignment="Top" Width="444" />
    </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
