Ch05_WP7AdvancedSilverlightUXDevelopment/MvvmLightSample/View/VendorsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MvvmLightSample_ViewModels="clr-namespace:MvvmLightSample.ViewModel" 
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" 
    x:Class="MvvmLightSample.View.VendorsView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="Vendors" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="insertVendorAppBarBtn" 
       IconUri="/icons/appbar.add.rest.png" Text="insert"
       Click="insertVendorAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="RemoveVendorAppBarBtn" 
       IconUri="/icons/appbar.delete.rest.png" Text="delete"
       Click="RemoveVendorAppBarBtn_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

  <phone:PhoneApplicationPage.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
  </phone:PhoneApplicationPage.FontFamily>
  <phone:PhoneApplicationPage.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal"/>
  </phone:PhoneApplicationPage.FontSize>
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush"/>
  </phone:PhoneApplicationPage.Foreground>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 5 - MVVM LIGHT SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="Store Locations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox x:Name="vendorsListBox" VerticalAlignment="Top" ItemsSource="{Binding Vendors}" Margin="12,0,0,0" Height="444">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,0,0,30">
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text="{Binding AccountNumber}" />
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Distance:" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding CreditRating}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,18">
      	<Custom:Interaction.Triggers>
      		<Custom:EventTrigger EventName="Click">
      			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding AddAVendorCommand, Mode=OneWay}"/>
      		</Custom:EventTrigger>
      	</Custom:Interaction.Triggers>
      </Button>
      <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,18">
      	<Custom:Interaction.Triggers>
      		<Custom:EventTrigger EventName="Click">
      			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RemoveAVendorCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=vendorsListBox}"/>
      		</Custom:EventTrigger>
      	</Custom:Interaction.Triggers>
      </Button>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>
