Ch06_WP7AdvancedProgramming/EncryptingData/MainPage.xaml

<phone:PhoneApplicationPage x:Class="EncryptingData.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"
  Orientation="Portrait"
  mc:Ignorable="d"
  d:DesignWidth="480"
  d:DesignHeight="696"
  shell:SystemTray.IsVisible="True"
  DataContext="{Binding Main, Source={StaticResource Locator}}">

  <!--LayoutRoot contains the root grid where all other page content is placed-->
  <Grid x:Name="LayoutRoot"
	      Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
      <TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle"
			           Text="{Binding PageName}"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentGrid"
		      Grid.Row="1">
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,6,0,0" Text="secrets to hide:" VerticalAlignment="Top" />
      <TextBox Height="72" HorizontalAlignment="Left" Margin="14,28,0,0" VerticalAlignment="Top" Width="460" 
       Text="{Binding DataToEncrypt, Mode=TwoWay}" />
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,122,0,0" Text="password:" VerticalAlignment="Top" />
      <PasswordBox Height="72" HorizontalAlignment="Left" Margin="14,144,0,0"  VerticalAlignment="Top" Width="460" 
         Password="{Binding Password, Mode=TwoWay}" LostFocus="PasswordBox_LostFocus" />
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,213,0,0" Text="salt value:" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
      <TextBox HorizontalAlignment="Left" Margin="14,270,0,275" Width="460" />
      <PasswordBox HorizontalAlignment="Left" Margin="14,233,0,240"  Width="460" 
       Password="{Binding SaltValue, Mode=TwoWay}" LostFocus="PasswordBox_LostFocus" />
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,0,0,172" x:Name="textBlock1_Copy3" Text="encrypted data:" VerticalAlignment="Bottom" />
      <TextBlock HorizontalAlignment="Left" Margin="24,0,0,108"  Width="450" Height="58" VerticalAlignment="Bottom" Text="{Binding EncryptedData, Mode=TwoWay}" />
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,0,0,81"  Text="decrypted data:" VerticalAlignment="Bottom" />
      <TextBlock Height="58" HorizontalAlignment="Left" Margin="24,0,0,17"  VerticalAlignment="Bottom" Width="450" Text="{Binding DecryptedData, Mode=TwoWay}" />
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="EncryptAppBarBtn" Text="encrypt"
       IconUri="/icons/appbar.download.rest.png" 
       Click="EncryptAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="DecryptAppBarBtn" Text="decrypt" 
        IconUri="/icons/appbar.upload.rest.png" 
        Click="DecryptAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="SaveIsoAppBarBtn" Text="save" 
        IconUri="/icons/appbar.save.rest.png"  
        Click="SaveIsoAppBarBtn_Click"/>
      <shell:ApplicationBarIconButton x:Name="LoadIsoAppBarBtn" Text="load" 
        IconUri="/icons/appbar.edit.rest.png" 
        Click="LoadIsoAppBarBtn_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>