Ch02_WP7SilverlightUXDevelopment/LayoutControls/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="LayoutControls.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 2" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="layout controls" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,199,0,0" x:Name="textBlock1" Text="Grid" VerticalAlignment="Top" >
      	<Custom:Interaction.Triggers>
      		<Custom:EventTrigger EventName="MouseLeftButtonDown">
      			<ic:NavigateToPageAction TargetPage="/GridPage.xaml"/>
      		</Custom:EventTrigger>
      	</Custom:Interaction.Triggers>
      </TextBlock>
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,112,0,0" Width="102" Height="30">
      	<Custom:Interaction.Triggers>
      		<Custom:EventTrigger EventName="MouseLeftButtonDown">
      			<ic:NavigateToPageAction TargetPage="/StackPanelPage.xaml"/>
      		</Custom:EventTrigger>
      	</Custom:Interaction.Triggers><Run Text="StackPanel"/><LineBreak/><Run/></TextBlock>
<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Canvas" VerticalAlignment="Top" Margin="12,43,0,0">
  <Custom:Interaction.Triggers>
    <Custom:EventTrigger EventName="MouseLeftButtonDown">
      <ic:NavigateToPageAction TargetPage="/CanvasPage.xaml"/>
    </Custom:EventTrigger>
  </Custom:Interaction.Triggers>
</TextBlock>
    </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>