Ch02_WP7SilverlightUXDevelopment/XamlBasics/MainPage (ROBCAMER3) 2.xaml

<phone:PhoneApplicationPage 
    x:Class="XAMLBasics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <Style x:Key="TestTextBlockStyle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#FFD49696"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="CHAPTER 2" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="xaml basics" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>


    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
      <TextBox Height="72" HorizontalAlignment="Left" Margin="12,62,0,0" 
       Name="textBoxOriginal" Text="Original" VerticalAlignment="Top"
       Width="374" />
      <TextBlock Height="30" Margin="32,187,50,0" Name="textBlock1" 
       Text="{Binding Text, ElementName=textBoxOriginal}" 
       VerticalAlignment="Top" Width="374" 
       Style="{StaticResource TestTextBlockStyle}" />
<TextBox Height="72" HorizontalAlignment="Left" Margin="12,280,0,0" 
  Text="{Binding Text, ElementName=textBoxOriginal, Mode=TwoWay}"
  VerticalAlignment="Top" Width="374" Name="textBox2" />
     </Grid>
  </Grid>
</phone:PhoneApplicationPage>